DATABASE_HOST=aws-0-us-east-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_USER=postgres.xmjrxdewkhwfspaaqvap
DATABASE_PASS=ALN20YFTvfqyAxBo
DATABASE_NAME=postgres
JWT_SECRET_KEY=yCw04EIoJR
AWS_ACCESS_KEY_ID= AKIAS252WAQPPHTHJUUX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=nestjsbookmanagement